<?php

return [
    "title" => "Mntsher CMS",
    "login title" => "Login into your account",
    "login message" => "Enter your credentials",
    "email" => "Email",
    "password" => "Password",
    "forget password" => "Forget Password ?",
    "login" => "Login",
    "username" => "Username",
    "welcome" => "Welcome",
    "my account" => "My Account",
    "profile" => "Profile",
    "logout" => "Logout",
    "menu" => "Menu",
    "dashboard" => "Dashboard",
    "users" => "Users",
    "home" => "Home",
    "search" => "Search for...",
    "go" => "Go",
    "create" => "Create",
    "upload" => "Upload",
    "update" => "Update",
    "drop" => "Drag & Drop...",
    "choose file" => "Choose File",
    "No file selected" => "No File Selected",
    "slides" => "Slides",
    "reset" => "Reset",
    "operations" => "Operations",
    "forget message" => "Enter your email to send you password reset link",
    "added" => "Added About",
    "send" => "Send",
    "all right" => "All Rights are Reserved",
    "view" => "View",
    "clients" => "Clients Management",
    "vendors" => "Vendors Management",
    "contacts" => "Contacts Management",
    "addresses" => "Addresses Management",
    "forms" => "Forms",
    "posts" => "Post Management",
    "categories" => "Products Categories Management",
    "products" => "Products Management",
    "projects" => "Projects Management",
    "services" => "Services Management",
    "socials" => " Socials Management",
    "partners" => "Partners",
    "offers" => "Offers",
    "galleries" => "AlTaif Gallery",
    "blogs" => "Blogs",
    "additions" => "Additions",
    "edit" => "Edit",
    "delete" => "Delete",
    "images" => "Images",
    "close" => "Close",
    "contact" => "Contact",
    "relations" => "Public Relations",
    "products management" => "Products Management",
    "attachments" => "Attachments",
    "no category" => "No Category",
    "warning" => "Warning",
    "attribute" => "Attribute",
    "save" => "Save",
    "select message" => "Please Select an Option",
    "value" => "Value",
    "toggle message" => 'Are you sure you want to toggle this element ?',
    "delete message" => 'Are you sure you want to delete this element ?',
    "no items message" => 'Sorry , There is no elements found !',
    "warning message" => 'This action will remove this object and its all relative objects <span class="font-weight-semibold">Please be sure to confirm this action !</span>',
    "success message" => '<span class="font-weight-semibold">Dear user</span> , :action action have been done successfully !',
    "error message" => '<span class="font-weight-semibold">Dear user</span> , There was an error in the :action action',

];