<?php

return [
    "login title" => "سجل دخول الى حسابك",
    "login message" => "أدخل بيانات الاعتماد الخاصة بك أدناه",
    "email" => "البريد الالكتروني",
    "password" => "كلمة السر",
    "forget password" => "هل نسيت كلمة السر ؟",
    "login" => "تسجيل الدخول",
    "username" => "اسم المستخدم",
    "title" => "لوحة تحكم منتشر",
    "welcome" => "اهلا بك",
    "my account" => "حسابي",
    "profile" => "الحساب الشخصي",
    "logout" => "تسجيل الخروج",
    "menu" => "قائمة الخيارات",
    "dashboard" => "لوحة القيادة",
    "users" => "إدارة المستخدمين",
    "home" => "الرئيسية",
    "search" => "ابحث عن...",
    "go" => "ابحث",
    "create" => "إضافة",

    "upload" => "تحميل",
    "update" => "تحديث",
    "drop" => "اسحب الصورة وافلتها ضمن هذه المنطقة...",
    "choose file" => "اختر الملف",
    "No file selected" => "لم يتم اختيار اي ملف",
    "slides" => "إدارة شرائح العرض",
    "reset" => "إعادة ضبط",
    "operations" => "العمليات",
    "forget message" => "ادخل البريد الالكتروني ادناه لإرسال رابط إعاد ضبط كلمة السر",
    "added" => "تاريخ الإضافة",
    "send" => "إرسال",
    "all right" => "جميع الحقوق محفوظة",
    "view" => "عرض",
    "clients" => "إدارة العملاء",
    "vendors" => "إدارة الموردون",
    "contacts" => "إدارة وسائل التواصل",
    "galleries" => "إدارة معرض الطائف",
    "addresses" => "إدارة العناوين",
    "forms" => "رسائل التواصل",
    "posts" => "إدارة المنشورات",
    "categories" => "إدارة أصناف المنتجات",
    "additions" => "إدارة الإضافات",
    "products" => "إدارة المنتجات",
    "projects" => "إدارة المشاريع",
    "services" => "إدارة الخدمات",
    "socials" => " وسائل التواصل الإجتماعي",
    "partners" => "إدارة الشركاء",
    "offers" => "إدارة العروض",
    "blogs" => "إدارة المدونة",
    "edit" => "تعديل",
    "delete" => "حذف",
    "images" => "الصور",
    "close" => "إغلاق",
    "contact" => "تواصل",
    "relations" => "شبكة العلاقات",
    "products management" => "إدارة المنتجات",
    "attachments" => "المرفقات",
    "no category" => "بلا تصنيف",
    "warning" => "تحذير",
    "attribute" => "الحقل",
    "save" => "حفظ",
    "select message" => "يرجى الاختيار",
    "value" => "القيمة",
    "toggle message" => 'هل انت متأكد انك تريد تبديل حالة التفعيل لهذا العنصر  ؟',
    "update delivery cost message" => 'تغيير هذه القيمة سينعكس على جميع طلبات المنازل من التطبيق والموقع',
    "delete message" => 'هل انت متأكد انك تريد حذف  هذا العنصر ؟',
    "no items message" => 'عذرا, لايوجد اي عناصر مسجلة !',
    "warning message" => 'هذه العميلة ستقوم بحذف هذا العنصر وجميع العناصر المرتبطة به   <span class="font-weight-semibold">يرجى تأكدك من قيامك بهذه العملية !</span>',
    "success message" => '<span class="font-weight-semibold">عزيزي المستخدم </span> , تمت عملية ال:action بنجاح ّ!',
    "error message" => '<span class="font-weight-semibold">عزيزي المستخدم </span> ,حدث خطأ اثناء عملية ال:action !',
];